# dubbo-boot-consumer

./: .gitignore  pom.xml
dubbo-boot-consumer-pojo/: pom.xml
dubbo-boot-consumer-pojo/src/main/java/com/jk/pojo/: Tree.java  User.java
dubbo-boot-consumer-service/: pom.xml
dubbo-boot-consumer-service/src/main/java/com/jk/service/: TreeService.java  UserService.java
dubbo-boot-consumer-service/src/main/resources/: spring-dubbo-consumer.xml
dubbo-boot-consumer-web/: pom.xml
dubbo-boot-consumer-web/src/main/java/com/jk/controller/: TreeController.java  UserController.java
dubbo-boot-consumer-web/src/main/resources/: springMvc.xml
dubbo-boot-consumer-web/src/main/webapp/: index.jsp
dubbo-boot-consumer-web/src/main/webapp/WEB-INF/: web.xml
dubbo-boot-consumer-web/src/main/webapp/WEB-INF/view/: addEditUser.jsp  easyui-panel.jsp  userlist.jsp
dubbo-boot-consumer-web/src/main/webapp/js/easyui/: easyu_core.jsp
dubbo-boot-consumer-web/src/main/webapp/js/easyui/easyui-kindeditor/kindeditor-4.1.10/jsp/: upload_json.jsp
dubbo-boot-consumer-web/src/main/webapp/js/easyui/easyui-kindeditor/myplugin/: easyui-kindeeditor.js
dubbo-boot-consumer-web/src/main/webapp/js/easyui/easyuiDemo/: easyui_addEdit.jsp  easyui_content.jsp  easyui_demo.jsp
dubbo-boot-consumer-web/src/main/webapp/js/zTree/: zTree_core.jsp
dubbo-boot-consumer-web/src/main/webapp/js/zTree/demo/jsp/: async.jsp  demo1.jsp  demo2.jsp  inc.jsp  main.jsp  simpleData.jsp
